tags/WP7_13_2/WP7/WP7/GamePages/StartCompleted.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7.GamePages.StartCompleted"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Landscape" SupportedOrientations="Landscape" mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="DetectiveStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="460"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Detective2Storyboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="190"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="290"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="detectiveText" Margin="377,27,20,0" TextWrapping="Wrap" FontSize="16" FontFamily="Futurama Bold Font" Height="184" VerticalAlignment="Top" TextAlignment="Center" Visibility="Collapsed" ><Run Text="D"/><Run Text="etective"/><Run Text=", "/><Run Text="precisamos nuevamente "/><Run Text="de "/><Run Text="sus servicios en "/><Run Text="una"/><Run Text=" importante misión. Un ladrón no identificado ha robado un valioso objeto. Su misión es identificarlo y encontrarlo antes de que tome contacto con su círculo criminal."/><LineBreak/><Run Text=" "/><LineBreak/><Run Text="¡"/><Run Text="BUENA SUERTE"/><Run Text="!"/><Run Text=" "/></TextBlock>
            <Image Margin="312,0,72,-309" Source="/GameImages/ComicBaloon.png" Stretch="Fill" Height="275" VerticalAlignment="Bottom"/>
            <Button x:Name="GoButton" Content="JUGAR!" HorizontalAlignment="Right" Height="93" Margin="0,0,94,53" VerticalAlignment="Bottom" Width="178" Click="GoButton_Click" Visibility="Collapsed"/>
        </Grid>
        <Image x:Name="image" Margin="-421,70,0,65" Source="/WP7;component/GameImages/Detective.png" Stretch="Fill" Width="300" Height="300" Grid.Row="1" HorizontalAlignment="Left" d:LayoutOverrides="Width" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image1" Margin="-335,-1,0,-2" Source="/WP7;component/GameImages/Detective2.png" Stretch="Fill" Grid.RowSpan="2" HorizontalAlignment="Left" Width="333" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</phone:PhoneApplicationPage>
