tags/WP7_14_0/WP7/WP7/GamePages/Help.xaml

<phone:PhoneApplicationPage 
	x:Class="WP7.Help"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Landscape" Orientation="Landscape"
	shell:SystemTray.IsVisible="True">

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" >
			<Border BorderBrush="Red" BorderThickness="1" Margin="8">
				<Border.Background>
					<RadialGradientBrush>
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FF622323" Offset="0.9"/>
					</RadialGradientBrush>
				</Border.Background>
				<ScrollViewer Margin="7" FontFamily="/WP7;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="32">
					<ScrollViewer.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FFD82525" Offset="0.704"/>
						</LinearGradientBrush>
					</ScrollViewer.Background>
					<TextBox TextWrapping="Wrap" FontSize="96" Text="Hola mundo probando el scroll viewer para ver como funciona esto" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Height="789" Width="673" FontFamily="/WP7;component/Fonts/Fonts.zip#Buxton Sketch"/>
				</ScrollViewer>
			</Border>
		</Grid>

	</Grid>
</phone:PhoneApplicationPage>