tags/WP7_14_0/WP7/WP7/GamePages/Suspect.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7.Suspect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="leftArrow1" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1.216" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="1.216" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="2.486" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Image x:Name="image" Source="/WP7;component/interpool_Images/pantalla_5_Images/Forma 1 copia.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
								<Image.RenderTransform>
									<CompositeTransform/>
								</Image.RenderTransform>
							</Image>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="rightArrow1" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1.233" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="1.233" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="-1.014" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="-0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Image x:Name="image" Source="/WP7;component/interpool_Images/pantalla_5_Images/Forma 1.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
								<Image.RenderTransform>
									<CompositeTransform/>
								</Image.RenderTransform>
							</Image>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Name="AnimationPage">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="90">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseOut" Bounces="6" Bounciness="3"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseOut" Bounces="6" Bounciness="3"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Style x:Key="EmitStyle1" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Image Source="/WP7;component/interpool_Images/pantalla_3_Images/rectangle.png" Stretch="Fill"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
	

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" RenderTransformOrigin="0.5,0.5">
    	<Grid.Projection>
    		<PlaneProjection/>
    	</Grid.Projection>
    	<Grid.RenderTransform>
    		<CompositeTransform/>
    	</Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="1" Margin="24,0,0,0" Height="0" VerticalAlignment="Top" d:LayoutOverrides="GridBox"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1" Margin="8,0,-8,0">
        	<Image Source="/WP7;component/interpool_Images/pantalla_5_Images/Fondo.png" Stretch="Fill"/>
        	<Image Source="/WP7;component/interpool_Images/pantalla_5_Images/Capa 1.png" Stretch="Fill" Opacity="0.15"/>
        	<Image Margin="98,52,102,38" Source="/WP7;component/interpool_Images/pantalla_5_Images/Capa 2.png" Stretch="Fill" Opacity="0.65"/>
        	<Image Margin="132,153,0,185" Source="/WP7;component/interpool_Images/pantalla_5_Images/Capa 3.png" Stretch="Fill" HorizontalAlignment="Left" Width="200"/>
        	<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="38" Margin="124,0,0,139" Stroke="Black" VerticalAlignment="Bottom" Width="200"/>
        	<TextBlock x:Name="Name_Suspect" HorizontalAlignment="Left" Height="38" Margin="125,0,0,139" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="200" Foreground="#FF2E388F" FontWeight="Bold" TextAlignment="Center" FontSize="22" />
        	<TextBlock x:Name="birthday" Height="32" Margin="325,65,0,0" VerticalAlignment="Top" Foreground="Black" HorizontalAlignment="Left" Width="160" FontSize="20" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center" />
        	<TextBlock Margin="325,125,0,0" TextWrapping="Wrap" Foreground="Black" Height="32" VerticalAlignment="Top" Name="hometown" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Width="160" TextAlignment="Center" />
        	<TextBlock x:Name="gender" Margin="325,186,0,0" TextWrapping="Wrap" Foreground="Black" FontSize="20" Height="32" VerticalAlignment="Top" FontWeight="Bold" Width="160" HorizontalAlignment="Left" TextAlignment="Center" />
        	<TextBlock x:Name="music" Margin="325,245,0,0" TextWrapping="Wrap" Foreground="Black" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="32" TextAlignment="Center" />
        	<TextBlock x:Name="cinema" Margin="325,306,0,0" TextWrapping="Wrap" Foreground="Black" FontSize="20" FontWeight="Bold" TextAlignment="Center" Width="160" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" />
        	<TextBlock x:Name="television" Margin="328,366,0,0" TextWrapping="Wrap" Foreground="Black" Height="32" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Width="160" />
        	<TextBlock x:Name="birthdayTB" HorizontalAlignment="Right" Margin="0,65,102,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="149" FontStyle="Italic" FontWeight="Bold" Foreground="#FF133087"/>
        	<TextBlock x:Name="hometownTB" HorizontalAlignment="Right" Margin="0,126,102,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="149" Foreground="#FF133087" FontWeight="Bold" FontStyle="Italic"/>
        	<TextBlock x:Name="genderTB" HorizontalAlignment="Right" Margin="0,186,102,0" TextWrapping="Wrap" Width="149" Height="50" VerticalAlignment="Top" Foreground="#FF133087" FontWeight="Bold" FontStyle="Italic"/>
        	<TextBlock x:Name="musicTB" HorizontalAlignment="Right" Margin="0,0,102,184" TextWrapping="Wrap" Width="149" Height="50" VerticalAlignment="Bottom" Foreground="#FF133087" FontWeight="Bold" FontStyle="Italic"/>
        	<TextBlock x:Name="cinemaTB" HorizontalAlignment="Right" Margin="0,0,102,123" TextWrapping="Wrap" Width="149" Height="50" VerticalAlignment="Bottom" Foreground="#FF133087" FontWeight="Bold" FontStyle="Italic"/>
        	<TextBlock x:Name="televisionTB" HorizontalAlignment="Right" Margin="0,0,102,62" TextWrapping="Wrap" Width="149" Height="50" VerticalAlignment="Bottom" Foreground="#FF133087" RenderTransformOrigin="1.859,-2.58" FontWeight="Bold" FontStyle="Italic"/>
        	<Button x:Name="rightArrow" Content="" HorizontalAlignment="Right" Margin="0,203,8,204" Style="{StaticResource rightArrow1}" Width="60" Click="RightArrow1_Click"/>
        	<Button x:Name="leftArrow" Content="" HorizontalAlignment="Left" Margin="8,203,0,203" Style="{StaticResource leftArrow1}" Width="60" Click="LeftArrow1_Click"/>
            <Image x:Name="imageSuspect"  Height="142" HorizontalAlignment="Left" Margin="132,153,0,0" VerticalAlignment="Top" Width="200" Stretch="Fill"></Image>
            <Button Content="" Height="73" HorizontalAlignment="Left" Margin="142,368,0,0" x:Name="Emit" VerticalAlignment="Top" Width="174" Foreground="White" BorderBrush="Black" Background="#FF2E388F" Click="Emit_Click" />
        	<Image x:Name="MessageImage" Margin="239,161,239,187" Stretch="Fill" Width="250" d:LayoutOverrides="GridBox" Source="poster2.png" Visibility="Collapsed"/>        
	        <TextBlock x:Name="messageText" Margin="265,168,267,187" TextWrapping="Wrap" TextAlignment="Center" FontFamily="/WP7;component/Fonts/fr-bold.ttf#Futurama Bold Font" FontSize="18.667" Foreground="White" d:LayoutOverrides="GridBox" Visibility="Collapsed"/>
	        <Button x:Name="YesFailButton" Content="" Height="30" Margin="351,251,0,199" Grid.Row="3" Click="YesFailButton_Click" Width="30" HorizontalAlignment="Left" d:LayoutOverrides="GridBox" Visibility="Collapsed" />
	        <TextBlock x:Name="failMessageText" Height="127" Margin="266,99,266,0" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Center" FontFamily="/WP7;component/Fonts/fr-bold.ttf#Futurama Bold Font" FontSize="16" Foreground="#FFC9CA45" VerticalAlignment="Top" d:LayoutOverrides="GridBox" Visibility="Collapsed"/>
		</Grid>        
    </Grid>

</phone:PhoneApplicationPage>
