WP7/WP7/GameControls/MessageInterpoolControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="WP7.MessageInterpoolControl"
	d:DesignWidth="480" d:DesignHeight="800">
	<UserControl.Resources>
		<Style x:Key="CancelButtonStyle" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
                            <Image RenderTransformOrigin="0.083,-0.083" Source="/WP7;component/GameImages/CancelIcon.png" Stretch="Fill"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="AcceptButtonStyle" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
                            <Image Source="/WP7;component/GameImages/AcceptIcon.png" Stretch="Fill"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Name="MessageInterpoolStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="274"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="226"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="104"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="9"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot" Background="Transparent" >
		<Grid x:Name="grid" Margin="110,326,109,276" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
			<Rectangle Stroke="Black" RadiusX="30" RadiusY="30" Fill="{StaticResource PhoneAccentBrush}"/>
			<TextBlock x:Name="message" TextAlignment="Center" Margin="21,30,21,0" TextWrapping="Wrap" FontWeight="Bold" FontStyle="Italic" Text="Ingrese su mail de Facebook" Height="52" VerticalAlignment="Top" FontSize="21.333"/>
			<Button x:Name="acceptButton" Height="35" Margin="41,142,185,0" Style="{StaticResource AcceptButtonStyle}" Width="35" Click="acceptButton_Click" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top"/>
			<Button x:Name="cancelButton" Height="35" Margin="0,0,41,18" Style="{StaticResource CancelButtonStyle}" VerticalAlignment="Bottom" Click="cancelButton_Click" HorizontalAlignment="Right" Width="35"/>
			<TextBox x:Name="MailText" Margin="36,0,36,67" TextWrapping="Wrap" RenderTransformOrigin="0.629,0.167" Foreground="White" FontWeight="Bold" FontSize="16" Height="53" VerticalAlignment="Bottom"/>
            <Image x:Name="MailIcon" Margin="8,78,0,70" Source="/WP7;component/GameImages/MailIcon.png" Stretch="Fill" Width="35" Height="35" HorizontalAlignment="Left"/>
		</Grid>
	</Grid>
</UserControl>