WP7/WP7/WP7/GamePages/City.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7.City"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
	
		<Storyboard x:Name="animacion2">
			<DoubleAnimationUsingKeyFrames x:Name="scaleX" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="avion">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="7.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6" Value="7.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:9" Value="0.396"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames x:Name="translateX" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="avion">
				<EasingDoubleKeyFrame x:Name="trX1" KeyTime="0" />
				<EasingDoubleKeyFrame x:Name="trX2" KeyTime="0:0:3" />
				<EasingDoubleKeyFrame x:Name="trX3" KeyTime="0:0:6" />
				<EasingDoubleKeyFrame x:Name="trX4" KeyTime="0:0:9" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames x:Name="scaleY" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="avion">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="13.422"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6" Value="13.422"/>
				<EasingDoubleKeyFrame KeyTime="0:0:9" Value="0.793"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames x:Name="translateY" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="avion">
				<EasingDoubleKeyFrame x:Name="trY1" KeyTime="0" />
				<EasingDoubleKeyFrame x:Name="trY2" KeyTime="0:0:3" />
				<EasingDoubleKeyFrame x:Name="trY3" KeyTime="0:0:6" />
				<EasingDoubleKeyFrame x:Name="trY4" KeyTime="0:0:9" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	
		<Style x:Key="ButtonStyle1" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="Button1" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
							<Grid.RenderTransform>
								<CompositeTransform/>
							</Grid.RenderTransform>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Disabled"/>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1.1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Button1" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="1.1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Button1" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0.9" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0.795" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0.645" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0.745" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Image x:Name="image" Margin="12,15,9,5" Source="/WP7;component/interpool_Images/pantalla_3_Images/Forma 2 copia.png" Stretch="Fill"/>
							<Image x:Name="image1" Source="/WP7;component/interpool_Images/pantalla_3_Images/rectangle.png" Stretch="Fill"/>
							<Image x:Name="image2" Margin="20,31,0,31" Source="/WP7;component/interpool_Images/pantalla_3_Images/punto_ciudades yellow.png" Stretch="Fill" RenderTransformOrigin="-0.912,-0.207" HorizontalAlignment="Left" Width="24"/>
							<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle2" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="Button2" RenderTransformOrigin="0.5,0.5">
							<Grid.RenderTransform>
								<CompositeTransform/>
							</Grid.RenderTransform>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Disabled"/>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1.1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Button2" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="1.1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Button2" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0.895" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0.795" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0.65" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0.75" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Image x:Name="image" Margin="11,15,10,5" Source="/WP7;component/interpool_Images/pantalla_3_Images/Forma 2 copia.png" Stretch="Fill"/>
							<Image x:Name="image1" Source="/WP7;component/interpool_Images/pantalla_3_Images/rectangle.png" Stretch="Fill"/>
							<Image x:Name="image2" Margin="21,31,0,31" Source="/WP7;component/interpool_Images/pantalla_3_Images/punto_ciudades blue.png" Stretch="Fill" HorizontalAlignment="Left" Width="24"/>
							<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle3" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="Button3" RenderTransformOrigin="0.5,0.5">
							<Grid.RenderTransform>
								<CompositeTransform/>
							</Grid.RenderTransform>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Disabled"/>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1.1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Button3" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="1.1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Button3" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0.895" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0.8" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0.645" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0.745" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Image x:Name="image" Margin="12,15,9,5" Source="/WP7;component/interpool_Images/pantalla_3_Images/Forma 2 copia.png" Stretch="Fill"/>
							<Image x:Name="image1" Source="/WP7;component/interpool_Images/pantalla_3_Images/rectangle.png" Stretch="Fill"/>
							<Image x:Name="image2" Margin="20,31,0,31" Source="/WP7;component/interpool_Images/pantalla_3_Images/punto_ciudades green.png" Stretch="Fill" HorizontalAlignment="Left" Width="24"/>
							<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Name="AnimationPage">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseOut" Bounces="6" Bounciness="4"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="90">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseOut" Bounces="6" Bounciness="3"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseOut" Bounces="6" Bounciness="3"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" RenderTransformOrigin="0.5,0.5">
    	<Grid.Projection>
    		<PlaneProjection/>
    	</Grid.Projection>
    	<Grid.RenderTransform>
    		<CompositeTransform/>
    	</Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Height="480" VerticalAlignment="Bottom" Grid.RowSpan="2">
            <Image x:Name="Whitespace" Source="/WP7;component/interpool_Images/pantalla_3_Images/Fondo.png" Stretch="Fill" Margin="0,0,0,-7"/>
            <Image x:Name="Background1" Source="/WP7;component/interpool_Images/pantalla_3_Images/Capa 1.png" Stretch="Fill" Opacity="0.15" Margin="0,0,0,-8"/>
            <Button Content="Back" Height="72" HorizontalAlignment="Left" Margin="554,352,0,0" x:Name="Back" VerticalAlignment="Top" Width="160" Click="Back_Click" d:IsHidden="True" />
            <TextBox x:Name="textToTravel" HorizontalAlignment="Left" Margin="-8,0,0,51" TextWrapping="Wrap" Width="146" Foreground="#FFE91818" Height="70" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Image Height="73" Margin="256,0,287,-88" Source="/WP7;component/interpool_Images/pantalla_3_Images/Forma 2.png" Stretch="Fill" VerticalAlignment="Bottom" Visibility="Collapsed"/>
            <Button x:Name="button3" Content="Button" HorizontalAlignment="Right" Height="82" Margin="0,0,26,-6" Style="{StaticResource ButtonStyle3}" VerticalAlignment="Bottom" Width="200" Click="button3_Click" Foreground="#FF023760" FontSize="24" FontFamily="/WP7;component/Fonts/Fonts.zip#Buxton Sketch"/>
            <Button x:Name="button2" Content="Button" Height="82" Margin="270,0,263,-6" Style="{StaticResource ButtonStyle2}" VerticalAlignment="Bottom" Click="button2_Click" Foreground="#FF023760" FontFamily="/WP7;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24" Width="200"/>
            <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Height="82" Margin="24,0,0,-6" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Bottom" Width="200" Click="button1_Click" Foreground="#FF023760" FontFamily="/WP7;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="24"/>
            <Image Margin="36,8,35,115" Source="/WP7;component/interpool_Images/pantalla_3_Images/mapamundi.png" Stretch="Fill"/>
            <Image x:Name="plane" HorizontalAlignment="Left" Height="40" Margin="108,0,0,-47" Source="/WP7;component/interpool_Images/pantalla_3_Images/Fondo copia.png" Stretch="Fill" VerticalAlignment="Bottom" Width="52" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            	<Image.RenderTransform>
            		<CompositeTransform Rotation="26.52"/>
            	</Image.RenderTransform>
            </Image>
			<Canvas x:Name="canva1">
				<Image x:Name="avion"  Source="/WP7;component/GameImages/aeroplane.png" Width="12" Margin="0" Height="7" Canvas.Left="-20">
					<Image.RenderTransform>
						<CompositeTransform ScaleY="1"/>
					</Image.RenderTransform>
				</Image>
			</Canvas>
        </Grid>
        <Image x:Name="InitPoint" HorizontalAlignment="Left" Height="21" Margin="0,0,0,-29" Source="/WP7;component/interpool_Images/pantalla_3_Images/punto_ciudades white.png" Stretch="Fill" VerticalAlignment="Bottom" Width="25" Grid.Row="1" Visibility="Collapsed"/>
        <Image x:Name="YellowPoint" Margin="29,0,0,-29" Source="/WP7;component/interpool_Images/pantalla_3_Images/punto_ciudades yellow.png" Stretch="Fill" RenderTransformOrigin="-0.912,-0.207" HorizontalAlignment="Left" Width="24" Grid.Row="1" Height="20" VerticalAlignment="Bottom" Visibility="Collapsed"/>
        <Image x:Name="BluePoint" Margin="53,0,0,-29" Source="/WP7;component/interpool_Images/pantalla_3_Images/punto_ciudades blue.png" Stretch="Fill" HorizontalAlignment="Left" Width="24" Height="20" VerticalAlignment="Bottom" Grid.Row="1" Visibility="Collapsed"/>
        <Image x:Name="GreenPoint" Margin="77,0,0,-29" Source="/WP7;component/interpool_Images/pantalla_3_Images/punto_ciudades green.png" Stretch="Fill" HorizontalAlignment="Left" Width="24" Grid.Row="1" Height="20" VerticalAlignment="Bottom" Visibility="Collapsed"/>
        <MediaElement x:Name="plane_sound" HorizontalAlignment="Left" Height="0" Margin="120,-60,0,0" Source="/GameSounds/plane_sound.wma" Stretch="Fill" VerticalAlignment="Top" Width="0" AutoPlay="False"/>
        
    </Grid>

</phone:PhoneApplicationPage>
