WP7/WP7/WP7/GamePages/Game.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="WP7.Game"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="LocalApplicationBar" Opacity="0.5" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="ApplicationBarHelp" Text="Help" Click="help_Click" IconUri="/icons/appbar_help.png"/>
                <shell:ApplicationBarIconButton x:Name="ApplicationBarOptions" Text="Options" Click="options_Click" IconUri="/icons/appbar_options.png"/>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <phone:PhoneApplicationPage.Resources>
		<Style x:Key="WP7Button" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Rectangle Fill="#FFF4F4F5" Stroke="Black"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							<Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0,9,-168,20" Stroke="Black" Width="31"/>
							<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0,22,-118,9" Stroke="Black" Width="65"/>
							<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="35.655" Margin="0,-16.373,-177.261,0" Stroke="Black" VerticalAlignment="Top" Width="25.249" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
								<Rectangle.RenderTransform>
									<CompositeTransform Rotation="38.531"/>
								</Rectangle.RenderTransform>
							</Rectangle>
							<Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="21" Margin="0,-30,-194,0" Stroke="Black" VerticalAlignment="Top" Width="27"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="MapaButton" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Data="M56.5,0.5 C78.392914,0.5 96.46447,16.100187 99.154526,36.278099 L99.181129,36.5 L113.5,36.5 L113.5,175.5 L0.5,175.5 L0.5,36.5 L13.818871,36.5 L13.845474,36.278099 C16.535532,16.100187 34.607086,0.5 56.5,0.5 z" Fill="#FFF4F4F5" Stretch="Fill" Stroke="Black" UseLayoutRounding="False"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="-14,-81,0,20" Stroke="Black" Width="14"/>
							<Rectangle Fill="#FFF4F4F5" Height="81" Margin="0,-81,38,0" Stroke="Black" VerticalAlignment="Top"/>
							<Rectangle Fill="#FFF4F4F5" Margin="0,0,14,76" Stroke="Black"/>
							<Button Content="Button" HorizontalAlignment="Right" Height="50" Margin="0,0,-147,26" Style="{StaticResource WP7Button}" VerticalAlignment="Bottom" Width="23"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="VentanaButton" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Rectangle Fill="#FFF4F4F5" Stroke="Black"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							<Button Content="Button" HorizontalAlignment="Left" Height="176" Margin="-141,0,0,-131" Style="{StaticResource MapaButton}" VerticalAlignment="Bottom" Width="114"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="PuertaButton" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Data="M42.365776,184.56175 L43.45871,185.5 L78.5,185.5 L78.5,226.5 L78.5,235.5 L78.5,316.5 L0.5,316.5 L0.5,226.5 L6.3631678,226.5 L38.5,189.06487 L38.5,185.5 L41.560318,185.5 z M0.5,0.5 L78.5,0.5 L78.5,184.5 L0.5,184.5 z" Fill="#FFF4F4F5" Stretch="Fill" Stroke="Black" UseLayoutRounding="False"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Name="ToastyStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-130"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-190"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-159"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-9"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Style x:Key="ButtonDoor" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1.074" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="1.074" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="2.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="-4.128" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Image x:Name="image" Source="/WP7;component/GameImages/door.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
								<Image.RenderTransform>
									<CompositeTransform/>
								</Image.RenderTransform>
							</Image>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonEarth" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1.137" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="1.137" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="-0.413" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Image x:Name="image" Source="/WP7;component/GameImages/earth.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
								<Image.RenderTransform>
									<CompositeTransform/>
								</Image.RenderTransform>
							</Image>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonFiles" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1.049" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="1.054" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0.797" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="-6.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Image x:Name="image" Source="/WP7;component/GameImages/archive.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
								<Image.RenderTransform>
									<CompositeTransform/>
								</Image.RenderTransform>
							</Image>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonPc" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1.061" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="1.061" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="-0.447" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="-3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Image x:Name="image" Source="/WP7;component/GameImages/pc.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
								<Image.RenderTransform>
									<CompositeTransform/>
								</Image.RenderTransform>
							</Image>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonNewspaper" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1.095" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="1.095" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="-0.571" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="-4" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Image x:Name="image" Source="/WP7;component/GameImages/newspaper.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
								<Image.RenderTransform>
									<CompositeTransform/>
								</Image.RenderTransform>
							</Image>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonPhone" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1.197" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="1.197" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="-0.955" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Image x:Name="image" Source="/WP7;component/GameImages/phone.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
								<Image.RenderTransform>
									<CompositeTransform/>
								</Image.RenderTransform>
							</Image>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->

<!--TitlePanel contains the name of the application and page title-->

<!--TitlePanel contains the name of the application and page title-->
    	<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12"/>

<!--ContentPanel - place additional content here-->
    	<Grid x:Name="ContentGrid" Height="472" VerticalAlignment="Bottom" Grid.RowSpan="2">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0*"/>
    			<ColumnDefinition Width="0.24*"/>
    			<ColumnDefinition Width="0.76*"/>
    		</Grid.ColumnDefinitions>
            <Image x:Name="ImageBackground" Source="..\GameImages\OfficeScreen.jpg" Stretch="Fill" Margin="0,0,0,8" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Image x:Name="imageCity" Margin="109,30,-3,109" Source="/interpool_Images/pantalla_1_Images/Capa 1.png" Stretch="Fill" Grid.Column="2"/>
            <Image x:Name="ImageBackground1" Source="/WP7;component/GameImages/mainScreen1.png" Stretch="Fill" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button x:Name="Door" Content="Button" Margin="-7,37,61,82" Style="{StaticResource ButtonDoor}" Click="Door_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="Earth" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="18,180,0,205" Style="{StaticResource ButtonEarth}" Width="81" Click="Earth_Click"/>
            <Button x:Name="Files" Content="Button" Grid.Column="2" Margin="83,99,0,132" Style="{StaticResource ButtonFiles}" Click="Files_Click" HorizontalAlignment="Left" Width="157"/>
            <Button x:Name="Laptop" Content="Button" Grid.Column="2" HorizontalAlignment="Right" Height="228" Margin="0,0,29,0" Style="{StaticResource ButtonPc}" VerticalAlignment="Bottom" Width="246" Click="Laptop_Click"/>
            <Button x:Name="Phone" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Height="66" Margin="-33,0,0,20" Style="{StaticResource ButtonPhone}" VerticalAlignment="Bottom" Width="102" Click="Phone_Click"/>
            <Button x:Name="Newspaper" Content="Button" Grid.Column="2" Height="105" Margin="85,0,0,0" Style="{StaticResource ButtonNewspaper}" VerticalAlignment="Bottom" Click="Newspaper_Click" HorizontalAlignment="Left" Width="177"/>
            <Image x:Name="Poster" Grid.Column="2" Margin="-14,-4,0,0" Source="/WP7;component/GameImages/cartel.png" Stretch="Fill" Opacity="0.92" Height="68" VerticalAlignment="Top" HorizontalAlignment="Left" Width="177"/>
            <TextBlock x:Name="TextCity" Grid.Column="2" Margin="-5,-3,0,0" TextWrapping="Wrap" FontSize="13.333" FontWeight="Bold" Height="53" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Foreground="#FF0C0C0C"/>
            <TextBlock x:Name="TextDate" Grid.Column="2" Margin="-7,16,0,0" TextWrapping="Wrap" FontSize="13.333" FontWeight="Bold" FontFamily="Futura Bk" Height="55" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Foreground="#FF0C0C0C"/>
            <TextBlock x:Name="TextLevel" Grid.Column="2" TextWrapping="Wrap" FontSize="13.333" FontWeight="Bold" Margin="-6,34,0,0" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Foreground="#FF0C0C0C"/>
        </Grid>
    	<Image x:Name="image" Margin="0,73,-246,89" Source="/WP7;component/GameImages/Toasty.png" Stretch="Fill" Grid.Row="1" HorizontalAlignment="Right" Width="239" RenderTransformOrigin="0.5,0.5">
    		<Image.RenderTransform>
    			<CompositeTransform/>
    		</Image.RenderTransform>
    	</Image>
        <Image x:Name="MessageImage" Margin="175,76,175,173" Source="/WP7;component/GameImages/MessageImage.png" Stretch="Fill" Grid.Row="3" Width="250" Visibility="Collapsed"/>
        <TextBlock x:Name="messageText" Margin="266,122,266,233" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Center" FontFamily="/WP7;component/Fonts/fr-bold.ttf#Futurama Bold Font" FontSize="18.667" Foreground="#FFC9CA45" Visibility="Collapsed"/>
        <Button x:Name="YesFailButton" Content="" Height="30" Margin="351,251,0,199" Grid.Row="3" Click="YesFailButton_Click" Width="30" HorizontalAlignment="Left" d:LayoutOverrides="GridBox" Visibility="Collapsed" />
        <TextBlock x:Name="failMessageText" Height="127" Margin="266,99,266,0" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Center" FontFamily="/WP7;component/Fonts/fr-bold.ttf#Futurama Bold Font" FontSize="16" Foreground="#FFC9CA45" VerticalAlignment="Top" d:LayoutOverrides="GridBox" Visibility="Collapsed"/>
    </Grid>

</phone:PhoneApplicationPage>
