WP7/WP7/WP7/GamePages/Game.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="WP7.Game"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="WP7Button" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Rectangle Fill="#FFF4F4F5" Stroke="Black"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							<Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0,9,-168,20" Stroke="Black" Width="31"/>
							<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0,22,-118,9" Stroke="Black" Width="65"/>
							<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="35.655" Margin="0,-16.373,-177.261,0" Stroke="Black" VerticalAlignment="Top" Width="25.249" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
								<Rectangle.RenderTransform>
									<CompositeTransform Rotation="38.531"/>
								</Rectangle.RenderTransform>
							</Rectangle>
							<Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="21" Margin="0,-30,-194,0" Stroke="Black" VerticalAlignment="Top" Width="27"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="MapaButton" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Data="M56.5,0.5 C78.392914,0.5 96.46447,16.100187 99.154526,36.278099 L99.181129,36.5 L113.5,36.5 L113.5,175.5 L0.5,175.5 L0.5,36.5 L13.818871,36.5 L13.845474,36.278099 C16.535532,16.100187 34.607086,0.5 56.5,0.5 z" Fill="#FFF4F4F5" Stretch="Fill" Stroke="Black" UseLayoutRounding="False"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="-14,-81,0,20" Stroke="Black" Width="14"/>
							<Rectangle Fill="#FFF4F4F5" Height="81" Margin="0,-81,38,0" Stroke="Black" VerticalAlignment="Top"/>
							<Rectangle Fill="#FFF4F4F5" Margin="0,0,14,76" Stroke="Black"/>
							<Button Content="Button" HorizontalAlignment="Right" Height="50" Margin="0,0,-147,26" Style="{StaticResource WP7Button}" VerticalAlignment="Bottom" Width="23"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="VentanaButton" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Rectangle Fill="#FFF4F4F5" Stroke="Black"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							<Button Content="Button" HorizontalAlignment="Left" Height="176" Margin="-141,0,0,-131" Style="{StaticResource MapaButton}" VerticalAlignment="Bottom" Width="114"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="PuertaButton" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Data="M42.365776,184.56175 L43.45871,185.5 L78.5,185.5 L78.5,226.5 L78.5,235.5 L78.5,316.5 L0.5,316.5 L0.5,226.5 L6.3631678,226.5 L38.5,189.06487 L38.5,185.5 L41.560318,185.5 z M0.5,0.5 L78.5,0.5 L78.5,184.5 L0.5,184.5 z" Fill="#FFF4F4F5" Stretch="Fill" Stroke="Black" UseLayoutRounding="False"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->

<!--TitlePanel contains the name of the application and page title-->

<!--TitlePanel contains the name of the application and page title-->
    	<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12"/>

<!--ContentPanel - place additional content here-->
    	<Grid x:Name="ContentGrid" Height="472" VerticalAlignment="Bottom" Grid.RowSpan="2">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0*"/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
            <Image x:Name="ImageBackground" Source="..\GameImages\OfficeScreen.jpg" Stretch="Fill" Margin="0,0,0,8" Grid.Column="1"/>
            <Button x:Name="ComputerButton" Content="Button" HorizontalAlignment="Right" Margin="0,212,22,28" Style="{StaticResource ComputerButtonStyle}" Width="253" Opacity="0" Click="ComputerButton_Click" Grid.Column="1" />
            <Button x:Name="DoorButton" Content="Button" Margin="0,34,0,107" Style="{StaticResource DoorButtonStyle}" Width="106" Opacity="0" Click="DoorButton_Click" Grid.Column="1" HorizontalAlignment="Left" Background="Transparent"/>
            <Button x:Name="FilesButton" Content="Button" Margin="266,104,322,168" Style="{StaticResource FilesButtonStyle}" Opacity="0" Click="FilesButton_Click" Grid.Column="1"/>
            <Button x:Name="MapButton" Content="Button" HorizontalAlignment="Left" Margin="196,147,0,150" Style="{StaticResource MapButtonStyle}" Width="84" Opacity="0" Click="MapButton_Click" Grid.Column="1"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
