WP7/WP7/WP7/GamePages/GameOver.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="728" d:DesignHeight="480"
	x:Class="WP7.GameOver"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Landscape"
	shell:SystemTray.IsVisible="True" SupportedOrientations="PortraitOrLandscape">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="gameOverStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-160"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-360"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-560"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-720"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="incorrectOrderOfArrest">
				<DiscreteObjectKeyFrame KeyTime="0:0:4">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="LoseStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="LoseText">
				<EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="LoseText">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Visibility="Collapsed"/>
        <Image x:Name="image" Margin="0,-43,-603,-61" Source="/WP7;component/GameImages/Sneaky.png" Stretch="Fill" Grid.RowSpan="2" HorizontalAlignment="Right" Width="749" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <TextBlock x:Name="incorrectOrderOfArrest" VerticalAlignment="Top" TextAlignment="Center" Margin="0,126,48,0" Grid.Row="1" TextWrapping="Wrap" Width="251" FontFamily="Futurama Bold Font" FontSize="29.333" HorizontalAlignment="Right" d:LayoutOverrides="VerticalAlignment, Width" Foreground="#FF9D1C69" Height="96" Visibility="Collapsed"/>
        <TextBlock x:Name="didNotEmitOrderOfArrest" TextAlignment="Center" Margin="0,126,48,0" Grid.Row="1" TextWrapping="Wrap" Width="251" FontFamily="Futurama Bold Font" FontSize="24" HorizontalAlignment="Right" d:LayoutOverrides="Width" Height="96" VerticalAlignment="Top" Foreground="#FF9D1C69" Visibility="Collapsed"/>
        <TextBlock x:Name="afterDeadLine" TextAlignment="Center" Margin="0,126,48,0" Grid.Row="1" TextWrapping="Wrap" Width="251" FontFamily="Futurama Bold Font" FontSize="29.333" HorizontalAlignment="Right" d:LayoutOverrides="Width" Height="92" VerticalAlignment="Top" Foreground="#FF9D1C69" Visibility="Collapsed"/>
        <TextBlock x:Name="TotalTB" Margin="0,0,218,114" Grid.Row="1" TextWrapping="Wrap" Height="30" VerticalAlignment="Bottom" Foreground="#FFE2311F" FontFamily="/WP7;component/Fonts/fr-bold.ttf#Futurama Bold Font" HorizontalAlignment="Right" Width="78" Visibility="Collapsed"/>
        <TextBlock x:Name="TotalText" Margin="0,0,32,118" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Right" Width="171" Height="30" VerticalAlignment="Bottom" FontFamily="/WP7;component/Fonts/fr-bold.ttf#Futurama Bold Font" Foreground="#FF9D1C69" Visibility="Collapsed"/>
        <TextBlock x:Name="NewLevelTB" Margin="0,0,223,71" Grid.Row="1" TextWrapping="Wrap" Height="30" VerticalAlignment="Bottom" Foreground="#FFE2311F" FontFamily="/WP7;component/Fonts/fr-bold.ttf#Futurama Bold Font" HorizontalAlignment="Right" Width="67" Visibility="Collapsed"/>
        <TextBlock x:Name="NewLevelText" Margin="0,0,0,75" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Right" Width="203" Height="30" VerticalAlignment="Bottom" FontFamily="/WP7;component/Fonts/fr-bold.ttf#Futurama Bold Font" Foreground="#FF9D1C69" Visibility="Collapsed"/>
        <TextBlock x:Name="LoseText" HorizontalAlignment="Right" Height="44" Margin="0,58,67,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Foreground="#FF9D1C69" FontFamily="/WP7;component/Fonts/fr-bold.ttf#Futurama Bold Font" FontSize="32" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" TextAlignment="Center">
        	<TextBlock.RenderTransform>
        		<CompositeTransform ScaleX="1.5"/>
        	</TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</phone:PhoneApplicationPage>