trunk/WP7/WP7/WP7/GamePages/Filter.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7.GamePages.Filter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="MetroComboBox" TargetType="ComboBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ComboBoxItem">
						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ComboBoxItemStyle1" TargetType="ComboBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ComboBoxItem">
						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="172"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ComboBoxItemStyle2" TargetType="ComboBoxItem">
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ComboBoxItem">
						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="ContentContainer" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="180" HorizontalContentAlignment="Left"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Background" Value="#DF41AB69"/>
			<Setter Property="Foreground" Value="#FFCE7F7F"/>
		</Style>
		<Storyboard x:Name="FilterStoryboard"/>
		<Storyboard x:Name="FilterSuspectStoryboard"/>
		<Storyboard x:Name="FilterSuspectsStoryboard"/>
		<Style x:Key="ContentControlStyle1" TargetType="ContentControl">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ContentControl">
						<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Height="202" Width="255"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ComboBoxItemStyle3" TargetType="ComboBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ComboBoxItem">
						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="0,0,0,-58">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Style="{StaticResource ContentControlStyle1}" Height="170" VerticalAlignment="Top" Margin="0,27,0,0"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Name="AnimationPage">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="90">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseOut" Bounces="6" Bounciness="3"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseOut" Bounces="6" Bounciness="3"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		

	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" RenderTransformOrigin="0.5,0.5">
    	<Grid.RenderTransform>
    		<CompositeTransform/>
    	</Grid.RenderTransform>
    	<Grid.Projection>
    		<PlaneProjection/>
    	</Grid.Projection>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12"/>
        <Image x:Name="Whitespace" Source="/WP7;component/interpool_Images/pantalla_3_Images/Fondo.png" Stretch="Fill" Grid.RowSpan="2" d:LayoutOverrides="GridBox"/>
        <Image x:Name="Background1" Source="/WP7;component/interpool_Images/pantalla_3_Images/Capa 1.png" Stretch="Fill" Grid.RowSpan="2" Opacity="0.145"/>
        <!--ContentPanel - place additional content here-->
        <Image x:Name="paper" Margin="180,8,8,8" Source="/WP7;component/GameImages/FilterScreen.png" Stretch="Fill" Grid.RowSpan="2"/>
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*" />
                <ColumnDefinition Width="645*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
        		<RowDefinition Height="0*"/>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
        	<TextBlock x:Name="textblock1" HorizontalAlignment="Left" Margin="113,159,0,0" TextWrapping="Wrap" Text="TextBlock" Width="138" Foreground="#FF1D7281" Grid.Row="1" Height="33" VerticalAlignment="Top" Grid.Column="1" />
        	<TextBlock x:Name="textblock2" HorizontalAlignment="Left" Margin="113,204,0,207" TextWrapping="Wrap" Text="TextBlock" Width="138" Foreground="#FF1D7281" Grid.Row="1" Height="33" Grid.Column="1" />
        	<TextBlock x:Name="textblock3" HorizontalAlignment="Left" Margin="113,249,0,162" TextWrapping="Wrap" Text="TextBlock" Width="138" Foreground="#FF1D7281" Grid.Row="1" Height="33" Grid.Column="1" />
        	<TextBlock x:Name="textblock4" HorizontalAlignment="Left" Margin="113,294,0,117" TextWrapping="Wrap" Text="TextBlock" Width="138" Foreground="#FF1D7281" Grid.Row="1" Height="33" Grid.Column="1" />
        	<TextBlock x:Name="textblock5" HorizontalAlignment="Left" Margin="113,339,0,72" TextWrapping="Wrap" Text="TextBlock" Width="138" Foreground="#FF1D7281" Grid.Row="1" Height="33" Grid.Column="1" />
        	<TextBlock x:Name="textblock6" HorizontalAlignment="Left" Margin="116,384,0,27" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" Width="138" Foreground="#FF1D7281" Grid.Column="1"/>
        	<Button x:Name="FilterButton" Height="69" Margin="8,0,0,8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="156" Click="FilterButton_Click" BorderBrush="#FF1D7281" Foreground="#FF1D7281" Grid.Row="1" Grid.ColumnSpan="2" />
        	<Button x:Name="TVBtn" Content="TVBtn" Height="68" Margin="-83,-13,0,0" VerticalAlignment="Top" Click="TVBtn_Click" Grid.Row="1" HorizontalAlignment="Left" Width="181" Grid.Column="1" />
        	<Button x:Name="CinemaBtn" Content="CinemaBtn" Height="68" Margin="-83,53,0,0" VerticalAlignment="Top" Click="CinemaBtn_Click" Grid.Row="1" HorizontalAlignment="Left" Width="181" Grid.Column="1" />
        	<Button x:Name="GenderBtn" Content="GenderBtn" Height="68" Margin="-83,0,552,94" VerticalAlignment="Bottom" Click="GenderBtn_Click" Grid.Row="1" Grid.Column="1" />
        	<Button x:Name="MusicBtn" Content="MusicBtn" Height="68" Margin="-78,0,547,26" VerticalAlignment="Bottom" Click="MusicBtn_Click" Grid.Row="1" Grid.Column="1" />
        	<Button x:Name="HometownBtn" Content="Hometown" Margin="-84,124,0,0" Click="HometownBtn_Click" Grid.Row="1" Height="68" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="180" />
        	<Image x:Name="imageFace" HorizontalAlignment="Right" Margin="0,-3,74,0" Grid.Row="1" Source="/WP7;component/interpool_Images/pantalla_6_Images/Capa 3.png" Stretch="Fill" Width="234" Height="148" VerticalAlignment="Top" Grid.Column="1"/>
        	<Image x:Name="imageQuestionSymbol" HorizontalAlignment="Right" Margin="0,4,145,0" Grid.Row="1" Source="/WP7;component/interpool_Images/pantalla_6_Images/Capa 2.png" Stretch="Fill" Width="94" Height="117" VerticalAlignment="Top" Grid.Column="1"/>
        	<Image Margin="222,167,23,0" Grid.Row="1" Source="/WP7;component/interpool_Images/pantalla_6_Images/line.png" Stretch="Fill" Width="400" Grid.Column="1" Height="35" VerticalAlignment="Top"/>
        	<Image Margin="222,212,23,197" Grid.Row="1" Source="/WP7;component/interpool_Images/pantalla_6_Images/line.png" Stretch="Fill" Width="400" Grid.Column="1"/>
        	<Image Margin="222,302,23,107" Grid.Row="1" Source="/WP7;component/interpool_Images/pantalla_6_Images/line.png" Stretch="Fill" Grid.Column="1"/>
        	<Image Margin="222,257,23,152" Grid.Row="1" Source="/WP7;component/interpool_Images/pantalla_6_Images/line.png" Stretch="Fill" Width="400" Grid.Column="1"/>
        	<Image Margin="222,347,23,62" Grid.Row="1" Source="/WP7;component/interpool_Images/pantalla_6_Images/line.png" Stretch="Fill" Grid.Column="1"/>
        	<Image Margin="222,392,23,17" Grid.Row="1" Source="/WP7;component/interpool_Images/pantalla_6_Images/line.png" Stretch="Fill" Width="400" Grid.Column="1"/>
        	<Image HorizontalAlignment="Left" Margin="-27,-22,0,0" Source="/WP7;component/interpool_Images/pantalla_6_Images/tv.png" Stretch="Fill" Width="59" Height="65" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="HorizontalAlignment" />
        	<Image Margin="-32,59,0,0" Grid.Row="1" Source="/WP7;component/interpool_Images/pantalla_6_Images/movies.png" Stretch="Fill" HorizontalAlignment="Left" Width="70" Height="56" VerticalAlignment="Top" Grid.Column="1"/>
        	<Image Margin="-38,132,0,0" Grid.Row="1" Source="/WP7;component/interpool_Images/pantalla_6_Images/building.png" Stretch="Fill" HorizontalAlignment="Left" Width="95" Grid.Column="1" Height="58" VerticalAlignment="Top"/>
        	<Image Margin="-22,203,0,177" Grid.Row="1" Source="/WP7;component/interpool_Images/pantalla_6_Images/calendario.png" Stretch="Fill" HorizontalAlignment="Left" Width="65" Grid.Column="1"/>
        	<Image Height="70" Margin="-21,0,0,98" Grid.Row="1" Source="/WP7;component/interpool_Images/pantalla_6_Images/gender.png" Stretch="Fill" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="67" Grid.Column="1"/>
        	<Image Height="86" Margin="-41,0,0,12" Grid.Row="1" Source="/WP7;component/interpool_Images/pantalla_6_Images/music.png" Stretch="Fill" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="105" Grid.Column="1"/>
        </Grid>
        <Image Height="384" Margin="0,0,123,-435" Grid.Row="1" Source="/WP7;component/GameImages/FilterScreen2.png" Stretch="Fill" VerticalAlignment="Bottom" d:IsHidden="True"/>
       <!-- <Image Source="/WP7;component/GameImages/FilterScreen2.png" Stretch="Fill"/>-->
	   <Grid x:Name="ContentGrid2" Grid.Row="1" Visibility="Collapsed">
           <ListBox x:Name="ComboList" FontSize="48" Margin="0,0,12,20" MouseLeftButtonDown="ComboList_MouseLeftButtonDown" Background="Blue"/>
       </Grid>
    </Grid>
</phone:PhoneApplicationPage>
