trunk/WP7/WP7/WP7/GamePages/Finish.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="728" d:DesignHeight="480"
	x:Class="WP7.Finish"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Landscape"
	shell:SystemTray.IsVisible="True" SupportedOrientations="PortraitOrLandscape">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="TotalTB" Margin="0,0,618,-1" TextWrapping="Wrap" Height="33" VerticalAlignment="Bottom"><Run Text="Total" /><Run Text=":" /></TextBlock>
            <TextBlock x:Name="TotalText" Margin="94,0,0,1" TextWrapping="Wrap" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="111" />
            <TextBlock x:Name="ScoreTB" Margin="0,0,618,33" TextWrapping="Wrap" Text="Score :" Height="30" VerticalAlignment="Bottom" />
            <HyperlinkButton x:Name="BigSuspectHyperlinkButton" Content="BigSuspectHyperlinkButton" Height="42" Margin="0,0,0,74" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="293"/>
        </Grid>
        <Image Margin="153,0,153,149" Grid.Row="1" Source="/WP7;component/GameImages/GameOver.png" Stretch="Fill"/>
        <TextBlock x:Name="NameSuspectTB" Margin="9,0,0,95" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Left" Width="151" Height="30" VerticalAlignment="Bottom"><Run Text="NameSuspect "/><Run Text=":"/><Run Text=" "/></TextBlock>
        <TextBlock x:Name="TimeLeftTB" Margin="9,0,0,62" Grid.Row="1" TextWrapping="Wrap" Text="TimeLeft:" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="121"/>
        <TextBlock x:Name="NewLevelTB" Margin="288,0,338,1" Grid.Row="1" TextWrapping="Wrap" Text="NewLevel :" Height="30" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="NameSuspectText" Margin="202,361,265,89" Grid.Row="1" TextWrapping="Wrap" Height="30"/>
        <TextBlock x:Name="TimeLeftText" Margin="129,0,338,62" Grid.Row="1" TextWrapping="Wrap" Height="30" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="ScoreText" Margin="106,0,0,33" Grid.Row="1" TextWrapping="Wrap" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="113"/>
        <TextBlock x:Name="NewLevelText" Margin="0,0,260,0" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Right" Width="73" Height="30" VerticalAlignment="Bottom"/>
    </Grid>
</phone:PhoneApplicationPage>