trunk/WP7/WP7/WP7/GamePages/GameOver.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="728" d:DesignHeight="480"
	x:Class="WP7.GameOver"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Landscape"
	shell:SystemTray.IsVisible="True" SupportedOrientations="PortraitOrLandscape">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="gameOverStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-160"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-360"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-560"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-720"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="incorrectOrderOfArrest">
				<DiscreteObjectKeyFrame KeyTime="0:0:4">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Visibility="Collapsed"/>
        <Image x:Name="image" Margin="0,-43,-603,-61" Source="/WP7;component/GameImages/Sneaky.png" Stretch="Fill" Grid.RowSpan="2" HorizontalAlignment="Right" Width="749" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <TextBlock x:Name="incorrectOrderOfArrest" VerticalAlignment="Top" TextAlignment="Center" Margin="0,91,48,0" Grid.Row="1" TextWrapping="Wrap" Width="251" FontFamily="Futurama Bold Font" FontSize="29.333" HorizontalAlignment="Right" d:LayoutOverrides="VerticalAlignment, Width" Visibility="Collapsed"><Run Text="¡¡¡PERDISTE!!!"/><LineBreak/><Run FontSize="18.667"/><LineBreak/><Run FontSize="18.667" Text="Has emitido la orden de arresto de forma incorrecta"/></TextBlock>
        <TextBlock x:Name="didNotEmitOrderOfArrest" TextAlignment="Center" Margin="0,91,48,0" Grid.Row="1" TextWrapping="Wrap" Width="251" FontFamily="Futurama Bold Font" FontSize="29.333" HorizontalAlignment="Right" d:LayoutOverrides="Width" Height="131" VerticalAlignment="Top" Visibility="Collapsed"><Run Text="¡¡¡PERDISTE!!!"/><LineBreak/><Run FontSize="21.333"/><LineBreak/><Run FontSize="21.333" Text="No has emitido una orden de arresto"/></TextBlock>
        <TextBlock x:Name="afterDeadLine" TextAlignment="Center" Margin="0,51,18,0" Grid.Row="1" TextWrapping="Wrap" Width="251" FontFamily="Futurama Bold Font" FontSize="29.333" HorizontalAlignment="Right" d:LayoutOverrides="Width" Height="127" VerticalAlignment="Top" Visibility="Collapsed"><Run Text="¡¡¡PERDISTE!!!"/><LineBreak/><Run/><LineBreak/><Run FontSize="21.333" Text="Se te acabó el tiempo"/></TextBlock>
        <TextBlock x:Name="ScoreTB" Margin="288,0,288,65" Grid.Row="1" TextWrapping="Wrap" Text="Score :" Height="43" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="NewLevelTB" Margin="288,0,288,14" Grid.Row="1" TextWrapping="Wrap" Text="NewLevel :" Height="43" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="TimeLeftTB" Margin="288,0,288,165" Grid.Row="1" TextWrapping="Wrap" Text="TimeLeft:" Height="43" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="TotalTB" Margin="288,0,288,112" Grid.Row="1" TextWrapping="Wrap" Height="43" VerticalAlignment="Bottom"><Run Text="Total"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="TimeLeftText" Margin="0,0,18,164" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Right" Width="261" Height="43" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="TotalText" Margin="0,0,18,114" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Right" Width="261" Height="43" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="ScoreText" Margin="0,0,18,64" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Right" Width="261" Height="43" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="NewLevelText" Margin="0,0,18,17" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Right" Width="261" Height="43" VerticalAlignment="Bottom"/>
    </Grid>
</phone:PhoneApplicationPage>