trunk/WP7/WP7/WP7/GamePages/Suspect.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7.Suspect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="1" Margin="24,0,0,0" Height="0" VerticalAlignment="Top" d:LayoutOverrides="GridBox"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1" Margin="8,0,-8,0">
        	<Image x:Name="SuspectName" Source="..\GameImages\SuspectScreen.jpg" Stretch="Fill" RenderTransformOrigin="0.049,0.506" Margin="0,0,8,0"/>
        	<ListBox Height="444" HorizontalAlignment="Left" Margin="-8,0,0,0" x:Name="listBox1" VerticalAlignment="Top" Width="736" />
        	<Button x:Name="LeftArrow" Content="Button" HorizontalAlignment="Left" Margin="0,192,0,183" Width="86" Opacity="0" Click="LeftArrow_Click"/>
        	<Button x:Name="RightArrow" Content="Button" Margin="0,192,9,169" HorizontalAlignment="Right" Width="100" Opacity="0" Click="RightArrow_Click"/>
        	<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="38" Margin="124,0,0,139" Stroke="Black" VerticalAlignment="Bottom" Width="200"/>
        	<TextBlock x:Name="Name_Suspect" HorizontalAlignment="Left" Height="38" Margin="125,0,0,139" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="200" Foreground="#FF4292A0" FontWeight="Bold" TextAlignment="Center" FontSize="22" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
