trunk/WP7/WP7/WP7/GamePages/Suspect.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7.Suspect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="leftArrow1" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Image Source="/WP7;component/interpool_Images/pantalla_5_Images/Forma 1 copia.png" Stretch="Fill"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="rightArrow1" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Image Source="/WP7;component/interpool_Images/pantalla_5_Images/Forma 1.png" Stretch="Fill"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
	

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="1" Margin="24,0,0,0" Height="0" VerticalAlignment="Top" d:LayoutOverrides="GridBox"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1" Margin="8,0,-8,0">
        	<Image Source="/WP7;component/interpool_Images/pantalla_5_Images/Fondo.png" Stretch="Fill"/>
        	<Image Source="/WP7;component/interpool_Images/pantalla_5_Images/Capa 1.png" Stretch="Fill" Opacity="0.15"/>
        	<Image Margin="98,52,102,38" Source="/WP7;component/interpool_Images/pantalla_5_Images/Capa 2.png" Stretch="Fill" Opacity="0.595"/>
        	<Image Margin="132,153,0,185" Source="/WP7;component/interpool_Images/pantalla_5_Images/Capa 3.png" Stretch="Fill" HorizontalAlignment="Left" Width="200"/>
        	<ListBox Height="444" HorizontalAlignment="Left" Margin="-8,0,0,0" x:Name="listBox1" VerticalAlignment="Top" Width="736" />
        	<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="38" Margin="124,0,0,139" Stroke="Black" VerticalAlignment="Bottom" Width="200"/>
        	<TextBlock x:Name="Name_Suspect" HorizontalAlignment="Left" Height="38" Margin="125,0,0,139" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="200" Foreground="#FF4292A0" FontWeight="Bold" TextAlignment="Center" FontSize="22" />
        	<TextBox x:Name="birthday" Height="71" Margin="325,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Foreground="Red" Background="{x:Null}" SelectionForeground="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="144" FontSize="20" />
        	<TextBox Margin="325,113,259,0" TextWrapping="Wrap" Text="TextBox" Foreground="Red" Height="72" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Name="hometown" FontSize="20" />
        	<TextBox x:Name="gender" Margin="328,173,259,0" TextWrapping="Wrap" Text="TextBox" Foreground="Red" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" Height="72" VerticalAlignment="Top" />
        	<TextBox x:Name="music" Margin="325,233,259,175" TextWrapping="Wrap" Text="TextBox" Foreground="Red" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="20" />
        	<TextBox x:Name="cinema" Height="73" Margin="328,0,259,113" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Foreground="Red" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" />
        	<TextBox x:Name="text6" Margin="328,0,259,53" TextWrapping="Wrap" Text="TextBox" Foreground="Red" Height="72" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="20" />
        	<TextBlock x:Name="birthdayTB" HorizontalAlignment="Right" Margin="0,65,102,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="50" Width="149"/>
        	<TextBlock x:Name="hometownTB" HorizontalAlignment="Right" Margin="0,126,102,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="50" Width="149"/>
        	<TextBlock x:Name="genderTB" HorizontalAlignment="Right" Margin="0,186,102,0" TextWrapping="Wrap" Text="TextBlock" Width="149" Height="50" VerticalAlignment="Top"/>
        	<TextBlock x:Name="musicTB" HorizontalAlignment="Right" Margin="0,0,102,184" TextWrapping="Wrap" Text="TextBlock" Width="149" Height="50" VerticalAlignment="Bottom"/>
        	<TextBlock x:Name="cinemaTB" HorizontalAlignment="Right" Margin="0,0,102,123" TextWrapping="Wrap" Text="TextBlock" Width="149" Height="50" VerticalAlignment="Bottom"/>
        	<TextBlock x:Name="TextBlock6" HorizontalAlignment="Right" Margin="0,0,102,62" TextWrapping="Wrap" Text="TextBlock" Width="149" Height="50" VerticalAlignment="Bottom"/>
        	<Button Content="" HorizontalAlignment="Right" Margin="0,203,8,204" Style="{StaticResource rightArrow1}" Width="60" Click="RightArrow1_Click"/>
        	<Button Content="" HorizontalAlignment="Left" Margin="8,203,0,203" Style="{StaticResource leftArrow1}" Width="60" Click="LeftArrow1_Click"/>
            <Image x:Name="imageSuspect"  Height="142" HorizontalAlignment="Left" Margin="132,153,0,0" VerticalAlignment="Top" Width="200"></Image>
        </Grid>        
    </Grid>

</phone:PhoneApplicationPage>
