trunk/UI_wp7/UI_wp7/Ciudad.xaml

<phone:PhoneApplicationPage 
    x:Class="UI_wp7.Ciudad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="Storyboard1"/>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Loaded="SetAndStartButon">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12" d:IsHidden="True">
            <TextBlock x:Name="ApplicationTitle" Text="INTERPOOL" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Cities" Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Image Margin="8,-139,8,8" Source="pantalla_4 copia.jpg" Stretch="Fill"/>
			
			
            <Button Content="TravelCity3" Height="67" HorizontalAlignment="Right" Margin="0,191,31,0" x:Name="Travel3" VerticalAlignment="Top" Width="162" Click="Travel3_Click" Opacity="0.5" BorderBrush="Blue" Foreground="Blue" RenderTransformOrigin="0.312,-1.889" >
            	<Button.Background>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Black" Offset="0"/>
            			<GradientStop Color="White" Offset="1"/>
            		</LinearGradientBrush>
            	</Button.Background>
            </Button>
            <Button Content="TravelCity2" Height="67" Margin="0,0,199,71" x:Name="Travel2" VerticalAlignment="Bottom" Click="Travel2_Click" d:LayoutOverrides="VerticalAlignment" Opacity="0.5" BorderBrush="Blue" Foreground="Blue" Width="163" HorizontalAlignment="Right">
            	<Button.Background>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Black" Offset="0"/>
            			<GradientStop Color="White" Offset="1"/>
            		</LinearGradientBrush>
            	</Button.Background>
            </Button>
            <Button Content="TravelCity1" Height="67" Margin="118,0,0,71" x:Name="Travel1" VerticalAlignment="Bottom" Click="Travel1_Click" Opacity="0.5" BorderBrush="Blue" Foreground="Blue" Width="229" d:LayoutOverrides="VerticalAlignment, Width" HorizontalAlignment="Left" >
            	<Button.Background>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Black" Offset="0"/>
            			<GradientStop Color="White" Offset="1"/>
            		</LinearGradientBrush>
            	</Button.Background>
            </Button>
            <Rectangle Height="74" HorizontalAlignment="Left" Margin="8,247,0,0" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="712" Fill="White" />
            <Button Content="Back" Height="72" HorizontalAlignment="Left" Margin="483,113,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
