trunk/UI_wp7/UI_wp7/Ciudad.xaml

<phone:PhoneApplicationPage 
    x:Class="UI_wp7.Ciudad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="Storyboard1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Travel1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.05"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Loaded="SetAndStartButon">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="INTERPOOL" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Cities" Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <TextBox Height="72" HorizontalAlignment="Left" Margin="21,44,0,0" Name="textBox1" Text="City1" VerticalAlignment="Top" Width="154" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="24,140,0,0" Name="textBox2" Text="City2" VerticalAlignment="Top" Width="154" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="24,222,0,0" Name="textBox3" Text="City3" VerticalAlignment="Top" Width="154" />
            <TextBox Height="72" HorizontalAlignment="Right" Margin="0,44,135,0" Name="textBox4" Text="InfoCity1" VerticalAlignment="Top" Width="229" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="364,140,0,0" Name="textBox5" Text="InfoCity2" VerticalAlignment="Top" Width="229" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="364,222,0,0" Name="textBox6" Text="InfoCity3" VerticalAlignment="Top" Width="232" />
            <Button Content="TravelC1" Height="72" HorizontalAlignment="Left" Margin="198,50,0,0" x:Name="Travel1" VerticalAlignment="Top" Width="160" Click="Travel1_Click" />
            <Button Content="TravelC2" Height="72" HorizontalAlignment="Left" Margin="198,0,0,117" x:Name="Travel2" VerticalAlignment="Bottom" Width="160" Click="Travel2_Click" />
            <Button Content="TravelC3" Height="72" HorizontalAlignment="Left" Margin="198,222,0,0" x:Name="Travel3" VerticalAlignment="Top" Width="160" Click="Travel3_Click" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
