trunk/UI_wp7/UI_wp7/Personaje.xaml

<phone:PhoneApplicationPage 
    x:Class="UI_wp7.Personaje"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="INTERPOOL" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Famous" Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <TextBox Height="72" HorizontalAlignment="Left" Margin="6,26,0,0" Name="textBox1" Text="Famous1" VerticalAlignment="Top" Width="229"  />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="6,182,0,0" Name="textBox2" Text="Famous3" VerticalAlignment="Top" Width="229" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="6,104,0,0" Name="textBox3" Text="Famous2" VerticalAlignment="Top" Width="229"  />
            <Button Content="Fam1" Height="72" HorizontalAlignment="Left" Margin="270,26,0,0" x:Name="Famous1" VerticalAlignment="Top" Width="160" Click="Famous1_Click" />
            <Button Content="Fam2" HorizontalAlignment="Left" Margin="270,0,0,153" x:Name="Famous2" Width="160" Height="72" VerticalAlignment="Bottom" Click="Famous2_Click" />
            <Button Content="Fam3" Height="72" HorizontalAlignment="Left" Margin="270,182,0,0" x:Name="Famous3" VerticalAlignment="Top" Width="160" Click="Famous3_Click" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="436,26,0,0" Name="textBox4" Text="Clue1" VerticalAlignment="Top" Width="292" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="436,0,0,75" Name="textBox6" Text="Clue3" VerticalAlignment="Bottom" Width="292" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="436,104,0,0" Name="textBox5" Text="Clue2" VerticalAlignment="Top" Width="292" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
