trunk/UI_wp7/UI_wp7/Personaje.xaml

<phone:PhoneApplicationPage 
    x:Class="UI_wp7.Personaje"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12" d:IsHidden="True">
            <TextBlock x:Name="ApplicationTitle" Text="INTERPOOL" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Famous" Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Margin="0,8,0,0" Grid.RowSpan="2">
            <Image Margin="8,0,8,8" Source="pantalla_3 copia.jpg" Stretch="Fill" Height="456" VerticalAlignment="Bottom"/>
            <Button Content="Fam1" Height="72" HorizontalAlignment="Left" Margin="21,0,0,16" x:Name="Famous1" VerticalAlignment="Bottom" Width="243" Click="Famous1_Click" d:LayoutOverrides="HorizontalAlignment" Background="White" Foreground="#FFC22F2F" />
            <Button Content="Fam2" Margin="224,0,249,16" x:Name="Famous2" Height="72" VerticalAlignment="Bottom" Click="Famous2_Click" d:LayoutOverrides="VerticalAlignment" Foreground="#FFC22F2F" Background="White" />
            <Button Content="Fam3" Height="72" HorizontalAlignment="Right" Margin="0,384,27,0" x:Name="Famous3" VerticalAlignment="Top" Width="251" Click="Famous3_Click" Foreground="#FFC22F2F" Background="White" />
            <TextBox HorizontalAlignment="Center" Margin="309,66,0,221" x:Name="Clue" Text="Clue1" Width="411" SelectionForeground="#FFBAAFAF" TextAlignment="Center" >
            	<TextBox.Background>
            		<RadialGradientBrush>
            			<GradientStop Color="#FFE71B1B" Offset="0.05"/>
            			<GradientStop Color="White" Offset="1"/>
            		</RadialGradientBrush>
            	</TextBox.Background>
            </TextBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
