trunk/UI_wp7/UI_wp7/Viaje.xaml

<phone:PhoneApplicationPage 
    x:Class="UI_wp7.Viaje"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True" d:DesignHeight="480" d:DesignWidth="727">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="ViajeStoryboard">
            <DoubleAnimation Duration="0" To="-23" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image4" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0" To="-10" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image4" d:IsOptimized="True"/>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="image">
                <EasingPointKeyFrame KeyTime="0" Value="0.31,0.6"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="2.345,-0.229"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="167"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="432"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-52"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-133"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent" Loaded="SetAndStartViaje">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <Image x:Name="image1" Margin="0,0,0,5" Source="mappamoderna.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image" Margin="160,0,0,133" Source="avioncito.jpg" Stretch="Fill" HorizontalAlignment="Left" Height="35" VerticalAlignment="Bottom" Width="58" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image2" Margin="176,0,0,100" Source="Brazil.png" Stretch="Fill" HorizontalAlignment="Left" Width="24" Height="26" VerticalAlignment="Bottom" RenderTransformOrigin="-6.125,2.308">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image3" HorizontalAlignment="Right" Source="Germany.png" Stretch="Fill" Width="24" Margin="0,123,268,295" Height="26" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image5" HorizontalAlignment="Right" Margin="0,148,47,270" Source="China.png" Stretch="Fill" Width="24" Height="26" RenderTransformOrigin="4.542,0.423" d:LayoutOverrides="VerticalAlignment">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image4" HorizontalAlignment="Right" Margin="0,110,178,308" Source="Russia.png" Stretch="Fill" Width="24" Height="26" RenderTransformOrigin="22.583,0.577">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Button Content="Menú" Height="69" HorizontalAlignment="Left" Margin="512,344,0,0" Name="button1" VerticalAlignment="Top" Width="129" Click="button1_Click_1" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
