trunk/WP7/WP7/WP7/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="WP7.MainPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Landscape"  Orientation="Landscape"
	shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="36"/>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12" Grid.Column="1"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imageBackground" Source="GameImages\InterpoolScreen.jpg" Stretch="Fill" Grid.Column="1" Margin="0,-28,0,8"/>
            <Button x:Name="credtisButton" Content="CREDITOS" Height="86" Margin="0,-27,-13,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="171" Opacity="0" Grid.Column="1"/>
            <Button x:Name="playButton" Content="JUGAR" Height="86" Margin="253,0,294,27" VerticalAlignment="Bottom" Click="Play_Click" Background="Transparent" Opacity="0" Grid.Column="1"/>
            <Button x:Name="settingButton" Content="OPCIONES" Height="86" Margin="-10,0,0,8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="174" RenderTransformOrigin="0.633,-0.093" Opacity="0" Grid.Column="1"/>
            <Button x:Name="exitButton" Content="SALIR" Height="86" Margin="0,0,-13,8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="145" Opacity="0" Grid.Column="1"/>
            <Button x:Name="helpButton" Content="AYUDA" Height="86" Margin="-10,-28,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="141" Opacity="0" Grid.Column="1"/>
        </Grid>       
    </Grid>
</phone:PhoneApplicationPage>