WP7/WP7/GamePages/Finish.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="728" d:DesignHeight="480"
	x:Class="WP7.Finish"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Landscape"
	shell:SystemTray.IsVisible="True" SupportedOrientations="PortraitOrLandscape">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="WinMessageStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="WinText">
				<EasingDoubleKeyFrame KeyTime="0" Value="3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6" Value="3"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="WinText">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="45"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-45"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="WinText">
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="NewLevelStoryboard" RepeatBehavior="1x">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="NewLevelTB">
				<SplineDoubleKeyFrame KeyTime="0" Value="1.5"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="2"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="TotalTB" Margin="12,0,575,-1" TextWrapping="Wrap" Height="33" VerticalAlignment="Bottom" FontFamily="/WP7;component/Fonts/fr-bold.ttf#Futurama Bold Font" Foreground="#FFE2311F" Visibility="Collapsed"/>
            <TextBlock x:Name="TotalText" Margin="225,0,296,1" TextWrapping="Wrap" Height="30" VerticalAlignment="Bottom" FontFamily="/WP7;component/Fonts/fr-bold.ttf#Futurama Bold Font" Foreground="#FF9D1C69" Visibility="Collapsed" />
            <TextBlock x:Name="ScoreTB" Margin="12,0,519,33" TextWrapping="Wrap" Height="30" VerticalAlignment="Bottom" FontFamily="/WP7;component/Fonts/fr-bold.ttf#Futurama Bold Font" Foreground="#FFE2311F" Visibility="Collapsed" />
            <phone:WebBrowser x:Name="WebBrowser" Margin="0,0,0,5" Visibility="Collapsed"/>
            <Button x:Name="BigSuspectButton" Content="" Margin="0,0,26,21"  Click="BigSuspectButton_Click" FontFamily="/WP7;component/Fonts/fr-bold.ttf#Futurama Bold Font" FontSize="17.333" Foreground="#FFE0C02A" BorderBrush="Yellow" HorizontalAlignment="Right" Width="239" Height="62" VerticalAlignment="Bottom" FontStyle="Italic" Background="Black" Visibility="Collapsed"/>
            <TextBlock x:Name="WinText" HorizontalAlignment="Right" Height="38" Margin="0,99,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" FontSize="32" Foreground="#FF9D1C69" FontFamily="/WP7;component/Fonts/fr-bold.ttf#Futurama Bold Font" RenderTransformOrigin="0.5,0.5">
            	<TextBlock.RenderTransform>
            		<CompositeTransform/>
            	</TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Image Margin="17,0,289,149" Grid.Row="1" Source="/WP7;component/GameImages/GameOver.png" Stretch="Fill"/>
        <TextBlock x:Name="NameSuspectTB" Margin="21,0,0,96" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Left" Width="157" Height="30" VerticalAlignment="Bottom" Foreground="#FFE2311F" FontFamily="/WP7;component/Fonts/fr-bold.ttf#Futurama Bold Font" FontSize="20" Visibility="Collapsed"/>
        <TextBlock x:Name="TimeLeftTB" Margin="21,0,0,62" Grid.Row="1" TextWrapping="Wrap" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="239" FontFamily="/WP7;component/Fonts/fr-bold.ttf#Futurama Bold Font" Foreground="#FFE2311F" Visibility="Collapsed"/>
        <TextBlock x:Name="NewLevelTB" Margin="0,203,71,236" Grid.Row="1" TextWrapping="Wrap" FontFamily="/WP7;component/Fonts/fr-bold.ttf#Futurama Bold Font" Foreground="#FFE2311F" HorizontalAlignment="Right" Width="184" FontSize="26.667" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
        	<TextBlock.RenderTransform>
        		<CompositeTransform/>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="NameSuspectText" Margin="239,353,0,97" Grid.Row="1" TextWrapping="Wrap" Height="30" Foreground="#FF9D1C69" FontFamily="/WP7;component/Fonts/fr-bold.ttf#Futurama Bold Font" Visibility="Collapsed"/>
        <TextBlock x:Name="TimeLeftText" Margin="238,0,278,62" Grid.Row="1" TextWrapping="Wrap" Height="30" VerticalAlignment="Bottom" FontFamily="/WP7;component/Fonts/fr-bold.ttf#Futurama Bold Font" Foreground="#FF9D1C69" Visibility="Collapsed"/>
        <TextBlock x:Name="ScoreText" Margin="238,0,307,33" Grid.Row="1" TextWrapping="Wrap" Height="30" VerticalAlignment="Bottom" FontFamily="/WP7;component/Fonts/fr-bold.ttf#Futurama Bold Font" Foreground="#FF9D1C69" Visibility="Collapsed"/>
        <TextBlock x:Name="NewLevelText" Margin="0,0,93,189" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Right" Width="131" Height="30" VerticalAlignment="Bottom" FontFamily="/WP7;component/Fonts/fr-bold.ttf#Futurama Bold Font" Foreground="#FF9D1C69" Visibility="Collapsed"/>
    </Grid>
</phone:PhoneApplicationPage>