WP7/WP7/GamePages/Login.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:WP7"
	mc:Ignorable="d" d:DesignWidth="728" d:DesignHeight="480"
	x:Class="WP7.Login"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Landscape" SupportedOrientations="Landscape"
	shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		
		<Style x:Key="ContinueButton" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Image Source="/WP7;component/GameImages/ContinueIcon.png" Stretch="Fill"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="8,0,16,0">
			<local:LoginScreenControl x:Name="loginImage"/>			
			<phone:WebBrowser x:Name="WebBrowser" Margin="0,0,0,5" Visibility="Collapsed"/>
			<TextBox x:Name="userEmail" Text="diegoem6@gmail.com"  Margin="0,185,38,175" TextWrapping="Wrap" HorizontalAlignment="Right" Width="325" Foreground="#FF625252"/>
			<TextBlock x:Name="loginMessage" Height="120" Margin="319,34,38,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Foreground="#FF625252" TextAlignment="Center"></TextBlock>		
		</Grid>
		<Button x:Name="ContinueButton" Height="100" Margin="466,0,162,54" Grid.Row="1" Style="{StaticResource ContinueButton}" VerticalAlignment="Bottom" Width="100" d:LayoutOverrides="Height" Click="ContinueButton_Click"/>
        <Image x:Name="MessageImage" Margin="175,76,175,173" Source="/WP7;component/GameImages/MessageImage.png" Stretch="Fill" Grid.Row="3" Width="250" Visibility="Collapsed"/>
        <TextBlock x:Name="messageText" Margin="266,122,266,233" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Center" FontFamily="/WP7;component/Fonts/fr-bold.ttf#Futurama Bold Font" FontSize="18.667" Foreground="#FFC9CA45" Visibility="Collapsed"/>
        <Button x:Name="YesFailButton" Content="" Height="30" Margin="351,251,0,199" Grid.Row="3" Click="YesFailButton_Click" Width="30" HorizontalAlignment="Left" d:LayoutOverrides="GridBox" Visibility="Collapsed" />
        <TextBlock x:Name="failMessageText" Height="127" Margin="266,99,266,0" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Center" FontFamily="/WP7;component/Fonts/fr-bold.ttf#Futurama Bold Font" FontSize="16" Foreground="#FFC9CA45" VerticalAlignment="Top" d:LayoutOverrides="GridBox" Visibility="Collapsed"/>
    </Grid>
</phone:PhoneApplicationPage>