WP7/WP7/GamePages/Options.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7.GamePages.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"></Grid>
        <Image Grid.RowSpan="2" Source="/WP7;component/interpool_Images/pantalla_3_Images/Capa 1.png" Stretch="Fill"/>
        <TextBlock x:Name="languageText" Height="30" Margin="64,60,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FFD24242" FontWeight="Bold" HorizontalAlignment="Left" Width="189"/>
        <TextBlock x:Name="volumeText" Height="30" Margin="109,150,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FFD24242" FontWeight="Bold" HorizontalAlignment="Left" Width="189"/>
        <TextBlock x:Name="vibrationText" Margin="64,0,0,165" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" Foreground="#FFD24242" FontWeight="Bold" HorizontalAlignment="Left" Width="189" Height="30" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="englishCheckBox" HorizontalAlignment="Right" Margin="0,217,249,147" Grid.Row="1" Width="54" Background="#BFD62525" Checked="englishCheckBox_Checked"/>
        <TextBlock x:Name="languageEnglish" Margin="242,0,297,165" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" Foreground="#FFD24242" FontWeight="Bold" Height="30" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="spanishCheckBox" HorizontalAlignment="Right" Margin="0,0,249,72" Grid.Row="1" Width="54" Background="#BFD62525" Height="71" VerticalAlignment="Bottom" Checked="spanishCkeckBox_Checked"/>
        <TextBlock x:Name="languageSpanish" Margin="245,0,294,90" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" Foreground="#FFD24242" FontWeight="Bold" Height="30" VerticalAlignment="Bottom"/>
	</Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
