WP7/WP7/GamePages/StartCompleted.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7.GamePages.StartCompleted"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Landscape" SupportedOrientations="Landscape" mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800">
    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="detectiveText" Margin="377,27,20,204" TextWrapping="Wrap" FontSize="20" FontFamily="Futurama Bold Font" TextAlignment="Center" Foreground="#FF9D1C69" />
            <Image Margin="312,0,72,-309" Source="/GameImages/ComicBaloon.png" Stretch="Fill" Height="275" VerticalAlignment="Bottom"/>
            <Button x:Name="GoButton" Content="JUGAR!" HorizontalAlignment="Right" Height="93" Margin="0,0,94,53" VerticalAlignment="Bottom" Width="178" Click="GoButton_Click" Visibility="Collapsed"/>
        </Grid>
        <Image x:Name="image1_Copy" Margin="25,-1,0,-2" Source="/WP7;component/GameImages/Detective2.png" Stretch="Fill" Grid.RowSpan="2" HorizontalAlignment="Left" Width="333" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
    </Grid>
</phone:PhoneApplicationPage>
